# JWave

./: pom.xml
.github/workflows/: maven.yml
src/main/java/jwave/transforms/: MODWT.java
src/test/java/jwave/transforms/: MODWTTest.java
